<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visual_feedback_systemClass</class>
 <widget class="QMainWindow" name="Visual_feedback_systemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual_feedback_system</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PortSelectBtn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>检测相机</string>
    </property>
   </widget>
   <widget class="QLabel" name="DeviceNum_Label">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe 宋体 Std L</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_DEVICE_LIST">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_COL_START">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>86</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="colstart">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>86</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>col start</string>
    </property>
   </widget>
   <widget class="QLabel" name="colsize">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>139</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>col size</string>
    </property>
   </widget>
   <widget class="QLabel" name="rolstart">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>86</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>row start</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowsize">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>139</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>row size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_ROW_START">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>86</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_COL_SIZE">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>139</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_ROW_SIZE">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>139</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setcapture">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>190</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>InitCamera</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraCount">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>检测出的相机数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraSerial">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>选择相机序号:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>StartBtn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopBtn">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>StopBtn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>250</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>timeCounts</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeCounts">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>250</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="TimeReset">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>TimeReset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="initTracker">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>589</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>initTracker</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="manipulator_label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>manipulator info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="preView">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>589</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>preView</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopPreView">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>659</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>StopPreView</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>1051</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1051</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>camera operatror</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImgViewLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>481</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ImgViewLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>1051</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>TrackingSystem</string>
    </property>
   </widget>
   <widget class="QLabel" name="ExposureTime">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>ExposureTime</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ExposureTime_Text">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>90</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="KSJ_EXPOSURE_LINES">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>140</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>KSJ_EXPOSURE_LINES</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="KSJ_EXPOSURE_LINES_Text">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>PortSelectBtn</zorder>
   <zorder>DeviceNum_Label</zorder>
   <zorder>ComboBox_DEVICE_LIST</zorder>
   <zorder>TextBox_CAPTURE_COL_START</zorder>
   <zorder>colstart</zorder>
   <zorder>colsize</zorder>
   <zorder>rolstart</zorder>
   <zorder>rowsize</zorder>
   <zorder>TextBox_CAPTURE_ROW_START</zorder>
   <zorder>TextBox_CAPTURE_COL_SIZE</zorder>
   <zorder>TextBox_CAPTURE_ROW_SIZE</zorder>
   <zorder>pushButton</zorder>
   <zorder>setcapture</zorder>
   <zorder>cameraCount</zorder>
   <zorder>cameraSerial</zorder>
   <zorder>StartBtn</zorder>
   <zorder>StopBtn</zorder>
   <zorder>label</zorder>
   <zorder>timeCounts</zorder>
   <zorder>TimeReset</zorder>
   <zorder>initTracker</zorder>
   <zorder>textBrowser</zorder>
   <zorder>manipulator_label</zorder>
   <zorder>preView</zorder>
   <zorder>StopPreView</zorder>
   <zorder>line</zorder>
   <zorder>ImgViewLabel</zorder>
   <zorder>ExposureTime</zorder>
   <zorder>ExposureTime_Text</zorder>
   <zorder>KSJ_EXPOSURE_LINES</zorder>
   <zorder>KSJ_EXPOSURE_LINES_Text</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Visual_feedback_system.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PortSelectBtn</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_AddButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setcapture</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_SetButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_TrackButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_StartBtn_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_StopBtn_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeReset</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_TimeRestBtn_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>initTracker</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_initTrackerBtn_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>785</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preView</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_preViewBtn_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>1044</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_AddButton_Clicked()</slot>
  <slot>on_TrackButton_Clicked()</slot>
  <slot>on_SetButton_Clicked()</slot>
  <slot>on_StartBtn_Clicked()</slot>
  <slot>on_StopBtn_Clicked()</slot>
  <slot>on_TimeRestBtn_Clicked()</slot>
  <slot>on_initTrackerBtn_Clicked()</slot>
  <slot>on_preViewBtn_Clicked()</slot>
 </slots>
</ui>
