<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visual_feedback_systemClass</class>
 <widget class="QMainWindow" name="Visual_feedback_systemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual_feedback_system</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PortSelectBtn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>选择相机</string>
    </property>
   </widget>
   <widget class="QLabel" name="DeviceNum_Label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe 宋体 Std L</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>相机数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_DEVICE_LIST">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_COL_START">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="colstart">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>col start</string>
    </property>
   </widget>
   <widget class="QLabel" name="colsize">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>col size</string>
    </property>
   </widget>
   <widget class="QLabel" name="rolstart">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>row start</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowsize">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>row size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_ROW_START">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_COL_SIZE">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextBox_CAPTURE_ROW_SIZE">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>tracking</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>791</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/图片视频/1800-1BG.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="setcapture">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>set capture field</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Visual_feedback_system.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PortSelectBtn</sender>
   <signal>clicked()</signal>
   <receiver>Visual_feedback_systemClass</receiver>
   <slot>on_AddButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_AddButton_Clicked()</slot>
 </slots>
</ui>
